02/03/2026 1:08:30 pm: mTransaction.Rollback()
02/03/2026 1:08:30 pm: pSaleInvoiceId:1152651
02/03/2026 1:08:30 pm: pPaymentModeId:-2147483648
02/03/2026 1:08:30 pm: pCustomerTypeId:1
02/03/2026 1:08:30 pm: pTableId:2
02/03/2026 1:08:30 pm: pAmountdue:0
02/03/2026 1:08:30 pm: pDiscount:0
02/03/2026 1:08:30 pm: pGst:304
02/03/2026 1:08:30 pm: pPaidin:0
02/03/2026 1:08:30 pm: pBalance:0
02/03/2026 1:08:30 pm: pIsHold:True
02/03/2026 1:08:30 pm: pUserId:2
02/03/2026 1:08:30 pm: pDocumentDate:30/03/2024 12:00:00 am
02/03/2026 1:08:30 pm: pDistributorId:1
02/03/2026 1:08:30 pm: pDiscType:0
02/03/2026 1:08:30 pm: pOrderBookerId:1012
02/03/2026 1:08:30 pm: pCovertTable:2
02/03/2026 1:08:30 pm: pTakeAwayCustomer:2
02/03/2026 1:08:30 pm: p_VOID_BY:0
02/03/2026 1:08:30 pm: pMANUAL_ORDER_NO:
02/03/2026 1:08:30 pm: pREMARKS:
02/03/2026 1:08:30 pm: pserviceCharges:0
02/03/2026 1:08:30 pm: pcustomerID:0
02/03/2026 1:08:30 pm: pInvoicePrinted:True
02/03/2026 1:08:30 pm: pGSTPER:16.00
02/03/2026 1:08:30 pm: pGSTPERCreditCard:5.00
02/03/2026 1:08:30 pm: pBillFormat:1
02/03/2026 1:08:30 pm: pAdvanceAmount:0
02/03/2026 1:08:30 pm: pCustomerGST:0
02/03/2026 1:08:30 pm: pCustomerDiscount:0
02/03/2026 1:08:30 pm: pCustomerDiscountType:0
02/03/2026 1:08:30 pm: pCustomerServiceCharges:0
02/03/2026 1:08:30 pm: pCustomerServiceType:0
02/03/2026 1:08:30 pm: pRecipeType:1
02/03/2026 1:08:30 pm: pDelChannel:0
02/03/2026 1:08:30 pm: pDELIVERY_CHANNEL_CASH_IMPACT:True
02/03/2026 1:08:30 pm: pCreditCard_Impact:True
02/03/2026 1:08:30 pm: KDSImplemented:True
02/03/2026 1:08:30 pm: pIsItemChanged:True
02/03/2026 1:08:30 pm: pTakeawayType:0
02/03/2026 1:08:30 pm: OldInvoiceJson:[{"SKU_ID":285,"QTY":3.00000,"KDS_QTY":0.00,"IsModifiedItem":null,"IsReady":false,"LASTUPDATE_DATE":"\/Date(1772178620160)\/","SALE_INVOICE_DETAIL_ID":1260362,"DealQTY":0.00,"TIME_STAMP":"20260216165715970"},{"SKU_ID":8380,"QTY":1.00000,"KDS_QTY":0.00,"IsModifiedItem":null,"IsReady":false,"LASTUPDATE_DATE":"\/Date(1772185012340)\/","SALE_INVOICE_DETAIL_ID":1260363,"DealQTY":0.00,"TIME_STAMP":"20260227143649670"},{"SKU_ID":8385,"QTY":1.00000,"KDS_QTY":0.00,"IsModifiedItem":null,"IsReady":false,"LASTUPDATE_DATE":"\/Date(1772185012370)\/","SALE_INVOICE_DETAIL_ID":1260364,"DealQTY":0.00,"TIME_STAMP":"20260227143650657"},{"SKU_ID":8385,"QTY":1.00000,"KDS_QTY":0.00,"IsModifiedItem":null,"IsReady":false,"LASTUPDATE_DATE":"\/Date(1772438483877)\/","SALE_INVOICE_DETAIL_ID":1260365,"DealQTY":0.00,"TIME_STAMP":"20260302130120480"}]
02/03/2026 1:08:30 pm: dtInvoiceDetail: started
02/03/2026 1:08:30 pm: rowNo:1
02/03/2026 1:08:30 pm: SKU_ID: 285
02/03/2026 1:08:30 pm: SKU_NAME: BISCUT - 04:57 PM 
02/03/2026 1:08:30 pm: QTY: 3
02/03/2026 1:08:30 pm: T_PRICE: 10
02/03/2026 1:08:30 pm: AMOUNT: 30
02/03/2026 1:08:30 pm: PRINTER: 
02/03/2026 1:08:30 pm: PR_COUNT: 3
02/03/2026 1:08:30 pm: SEC_ID: 3
02/03/2026 1:08:30 pm: SECTION: STORE
02/03/2026 1:08:30 pm: C1: 1
02/03/2026 1:08:30 pm: VOID: false
02/03/2026 1:08:30 pm: CAT_ID: 50
02/03/2026 1:08:30 pm: INVOICE_ID: 1152651
02/03/2026 1:08:30 pm: DESC: Biscut
02/03/2026 1:08:30 pm: PRINT: true
02/03/2026 1:08:30 pm: A_PRICE: 10
02/03/2026 1:08:30 pm: I_D_ID: 0
02/03/2026 1:08:30 pm: C2: 0
02/03/2026 1:08:30 pm: intDealID: 0
02/03/2026 1:08:30 pm: lngDealDetailID: 0
02/03/2026 1:08:30 pm: DEAL_QTY: 0
02/03/2026 1:08:30 pm: DEAL_NAME: 
02/03/2026 1:08:30 pm: UOM_ID: 20
02/03/2026 1:08:30 pm: intStockMUnitCode: 20
02/03/2026 1:08:30 pm: Stock_to_SaleOperator: *
02/03/2026 1:08:30 pm: Stock_to_SaleFactor: 1
02/03/2026 1:08:30 pm: DEFAULT_QTY: 2
02/03/2026 1:08:30 pm: IS_HasMODIFIER: false
02/03/2026 1:08:30 pm: DeliveryType: 0
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260362
02/03/2026 1:08:30 pm: IS_FREE: 0
02/03/2026 1:08:30 pm: ORIGINAL_QTY: 2
02/03/2026 1:08:30 pm: PRINT_QTY: 3
02/03/2026 1:08:30 pm: MODIFIER: 0
02/03/2026 1:08:30 pm: MODIFIER_PARENT_ID: 0
02/03/2026 1:08:30 pm: LessCancelReasonID: 0
02/03/2026 1:08:30 pm: SortOrder: 0
02/03/2026 1:08:30 pm: ModifierParetn_Row_ID: 1
02/03/2026 1:08:30 pm: GSTPER: 0
02/03/2026 1:08:30 pm: ItemWiseGST: 0
02/03/2026 1:08:30 pm: DISCOUNT: 0
02/03/2026 1:08:30 pm: ItemComments: 
02/03/2026 1:08:30 pm: ItemType: 
02/03/2026 1:08:30 pm: ComplimentaryReason: 0
02/03/2026 1:08:30 pm: TIME_STAMP: 16/02/2026 11:57:15 am
02/03/2026 1:08:30 pm: DISCOUNTDeal: 0
02/03/2026 1:08:30 pm: rowNo:2
02/03/2026 1:08:30 pm: SKU_ID: 8380
02/03/2026 1:08:30 pm: SKU_NAME: UPSIZE - 02:36 PM 
02/03/2026 1:08:30 pm: QTY: 1
02/03/2026 1:08:30 pm: T_PRICE: 590
02/03/2026 1:08:30 pm: AMOUNT: 590
02/03/2026 1:08:30 pm: PRINTER: 
02/03/2026 1:08:30 pm: PR_COUNT: 1
02/03/2026 1:08:30 pm: SEC_ID: 2
02/03/2026 1:08:30 pm: SECTION: BAR
02/03/2026 1:08:30 pm: C1: 2
02/03/2026 1:08:30 pm: VOID: false
02/03/2026 1:08:30 pm: CAT_ID: 4067
02/03/2026 1:08:30 pm: INVOICE_ID: 1152651
02/03/2026 1:08:30 pm: DESC: Upsize
02/03/2026 1:08:30 pm: PRINT: true
02/03/2026 1:08:30 pm: A_PRICE: 590
02/03/2026 1:08:30 pm: I_D_ID: 0
02/03/2026 1:08:30 pm: C2: 0
02/03/2026 1:08:30 pm: intDealID: 0
02/03/2026 1:08:30 pm: lngDealDetailID: 0
02/03/2026 1:08:30 pm: DEAL_QTY: 0
02/03/2026 1:08:30 pm: DEAL_NAME: 
02/03/2026 1:08:30 pm: UOM_ID: 14
02/03/2026 1:08:30 pm: intStockMUnitCode: 14
02/03/2026 1:08:30 pm: Stock_to_SaleOperator: *
02/03/2026 1:08:30 pm: Stock_to_SaleFactor: 1
02/03/2026 1:08:30 pm: DEFAULT_QTY: 1
02/03/2026 1:08:30 pm: IS_HasMODIFIER: false
02/03/2026 1:08:30 pm: DeliveryType: 0
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260363
02/03/2026 1:08:30 pm: IS_FREE: 0
02/03/2026 1:08:30 pm: ORIGINAL_QTY: 0
02/03/2026 1:08:30 pm: PRINT_QTY: 1
02/03/2026 1:08:30 pm: MODIFIER: 0
02/03/2026 1:08:30 pm: MODIFIER_PARENT_ID: 0
02/03/2026 1:08:30 pm: LessCancelReasonID: 0
02/03/2026 1:08:30 pm: SortOrder: 0
02/03/2026 1:08:30 pm: ModifierParetn_Row_ID: 2
02/03/2026 1:08:30 pm: GSTPER: 0
02/03/2026 1:08:30 pm: ItemWiseGST: 0
02/03/2026 1:08:30 pm: DISCOUNT: 0
02/03/2026 1:08:30 pm: ItemComments: 
02/03/2026 1:08:30 pm: ItemType: 
02/03/2026 1:08:30 pm: ComplimentaryReason: 0
02/03/2026 1:08:30 pm: TIME_STAMP: 27/02/2026 9:36:49 am
02/03/2026 1:08:30 pm: DISCOUNTDeal: 0
02/03/2026 1:08:30 pm: rowNo:3
02/03/2026 1:08:30 pm: SKU_ID: 8385
02/03/2026 1:08:30 pm: SKU_NAME: OAT MILK - 02:36 PM 
02/03/2026 1:08:30 pm: QTY: 1
02/03/2026 1:08:30 pm: T_PRICE: 590
02/03/2026 1:08:30 pm: AMOUNT: 590
02/03/2026 1:08:30 pm: PRINTER: 
02/03/2026 1:08:30 pm: PR_COUNT: 1
02/03/2026 1:08:30 pm: SEC_ID: 1
02/03/2026 1:08:30 pm: SECTION: KITCHEN
02/03/2026 1:08:30 pm: C1: 3
02/03/2026 1:08:30 pm: VOID: false
02/03/2026 1:08:30 pm: CAT_ID: 4067
02/03/2026 1:08:30 pm: INVOICE_ID: 1152651
02/03/2026 1:08:30 pm: DESC: Oat Milk
02/03/2026 1:08:30 pm: PRINT: true
02/03/2026 1:08:30 pm: A_PRICE: 590
02/03/2026 1:08:30 pm: I_D_ID: 0
02/03/2026 1:08:30 pm: C2: 0
02/03/2026 1:08:30 pm: intDealID: 0
02/03/2026 1:08:30 pm: lngDealDetailID: 0
02/03/2026 1:08:30 pm: DEAL_QTY: 0
02/03/2026 1:08:30 pm: DEAL_NAME: 
02/03/2026 1:08:30 pm: UOM_ID: 14
02/03/2026 1:08:30 pm: intStockMUnitCode: 14
02/03/2026 1:08:30 pm: Stock_to_SaleOperator: *
02/03/2026 1:08:30 pm: Stock_to_SaleFactor: 1
02/03/2026 1:08:30 pm: DEFAULT_QTY: 1
02/03/2026 1:08:30 pm: IS_HasMODIFIER: false
02/03/2026 1:08:30 pm: DeliveryType: 0
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260364
02/03/2026 1:08:30 pm: IS_FREE: 0
02/03/2026 1:08:30 pm: ORIGINAL_QTY: 0
02/03/2026 1:08:30 pm: PRINT_QTY: 1
02/03/2026 1:08:30 pm: MODIFIER: 0
02/03/2026 1:08:30 pm: MODIFIER_PARENT_ID: 0
02/03/2026 1:08:30 pm: LessCancelReasonID: 0
02/03/2026 1:08:30 pm: SortOrder: 0
02/03/2026 1:08:30 pm: ModifierParetn_Row_ID: 3
02/03/2026 1:08:30 pm: GSTPER: 0
02/03/2026 1:08:30 pm: ItemWiseGST: 0
02/03/2026 1:08:30 pm: DISCOUNT: 0
02/03/2026 1:08:30 pm: ItemComments: 
02/03/2026 1:08:30 pm: ItemType: 
02/03/2026 1:08:30 pm: ComplimentaryReason: 0
02/03/2026 1:08:30 pm: TIME_STAMP: 27/02/2026 9:36:50 am
02/03/2026 1:08:30 pm: DISCOUNTDeal: 0
02/03/2026 1:08:30 pm: rowNo:4
02/03/2026 1:08:30 pm: SKU_ID: 8385
02/03/2026 1:08:30 pm: SKU_NAME: OAT MILK - 01:01 PM 
02/03/2026 1:08:30 pm: QTY: 1
02/03/2026 1:08:30 pm: T_PRICE: 590
02/03/2026 1:08:30 pm: AMOUNT: 590
02/03/2026 1:08:30 pm: PRINTER: 
02/03/2026 1:08:30 pm: PR_COUNT: 1
02/03/2026 1:08:30 pm: SEC_ID: 1
02/03/2026 1:08:30 pm: SECTION: KITCHEN
02/03/2026 1:08:30 pm: C1: 4
02/03/2026 1:08:30 pm: VOID: false
02/03/2026 1:08:30 pm: CAT_ID: 4067
02/03/2026 1:08:30 pm: INVOICE_ID: 1152651
02/03/2026 1:08:30 pm: DESC: Oat Milk
02/03/2026 1:08:30 pm: PRINT: true
02/03/2026 1:08:30 pm: A_PRICE: 590
02/03/2026 1:08:30 pm: I_D_ID: 0
02/03/2026 1:08:30 pm: C2: 0
02/03/2026 1:08:30 pm: intDealID: 0
02/03/2026 1:08:30 pm: lngDealDetailID: 0
02/03/2026 1:08:30 pm: DEAL_QTY: 0
02/03/2026 1:08:30 pm: DEAL_NAME: 
02/03/2026 1:08:30 pm: UOM_ID: 14
02/03/2026 1:08:30 pm: intStockMUnitCode: 14
02/03/2026 1:08:30 pm: Stock_to_SaleOperator: *
02/03/2026 1:08:30 pm: Stock_to_SaleFactor: 1
02/03/2026 1:08:30 pm: DEFAULT_QTY: 1
02/03/2026 1:08:30 pm: IS_HasMODIFIER: false
02/03/2026 1:08:30 pm: DeliveryType: 0
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260365
02/03/2026 1:08:30 pm: IS_FREE: 0
02/03/2026 1:08:30 pm: ORIGINAL_QTY: 0
02/03/2026 1:08:30 pm: PRINT_QTY: 1
02/03/2026 1:08:30 pm: MODIFIER: 0
02/03/2026 1:08:30 pm: MODIFIER_PARENT_ID: 0
02/03/2026 1:08:30 pm: LessCancelReasonID: 0
02/03/2026 1:08:30 pm: SortOrder: 0
02/03/2026 1:08:30 pm: ModifierParetn_Row_ID: 4
02/03/2026 1:08:30 pm: GSTPER: 0
02/03/2026 1:08:30 pm: ItemWiseGST: 0
02/03/2026 1:08:30 pm: DISCOUNT: 0
02/03/2026 1:08:30 pm: ItemComments: 
02/03/2026 1:08:30 pm: ItemType: 
02/03/2026 1:08:30 pm: ComplimentaryReason: 0
02/03/2026 1:08:30 pm: TIME_STAMP: 02/03/2026 8:01:20 am
02/03/2026 1:08:30 pm: DISCOUNTDeal: 0
02/03/2026 1:08:30 pm: rowNo:5
02/03/2026 1:08:30 pm: SKU_ID: 8442
02/03/2026 1:08:30 pm: SKU_NAME: MINERAL WATER SMALL - 1LTR - 1:08:28 PM
02/03/2026 1:08:30 pm: QTY: 1
02/03/2026 1:08:30 pm: T_PRICE: 100
02/03/2026 1:08:30 pm: AMOUNT: 100
02/03/2026 1:08:30 pm: PRINTER: KITCHEN PRINTER 1
02/03/2026 1:08:30 pm: PR_COUNT: 0
02/03/2026 1:08:30 pm: SEC_ID: 9
02/03/2026 1:08:30 pm: SECTION: BAVERAGES
02/03/2026 1:08:30 pm: C1: 5
02/03/2026 1:08:30 pm: VOID: false
02/03/2026 1:08:30 pm: CAT_ID: 4067
02/03/2026 1:08:30 pm: INVOICE_ID: 1152651
02/03/2026 1:08:30 pm: DESC: Mineral Water Small - 1LTR
02/03/2026 1:08:30 pm: PRINT: true
02/03/2026 1:08:30 pm: A_PRICE: 100
02/03/2026 1:08:30 pm: I_D_ID: 0
02/03/2026 1:08:30 pm: C2: 0
02/03/2026 1:08:30 pm: intDealID: 0
02/03/2026 1:08:30 pm: lngDealDetailID: 0
02/03/2026 1:08:30 pm: DEAL_QTY: 0
02/03/2026 1:08:30 pm: DEAL_NAME: 
02/03/2026 1:08:30 pm: UOM_ID: 20
02/03/2026 1:08:30 pm: intStockMUnitCode: 20
02/03/2026 1:08:30 pm: Stock_to_SaleOperator: *
02/03/2026 1:08:30 pm: Stock_to_SaleFactor: 1
02/03/2026 1:08:30 pm: DEFAULT_QTY: 1
02/03/2026 1:08:30 pm: IS_HasMODIFIER: 0
02/03/2026 1:08:30 pm: DeliveryType: undefined
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: undefined
02/03/2026 1:08:30 pm: IS_FREE: 0
02/03/2026 1:08:30 pm: ORIGINAL_QTY: 0
02/03/2026 1:08:30 pm: PRINT_QTY: 0
02/03/2026 1:08:30 pm: MODIFIER: 0
02/03/2026 1:08:30 pm: MODIFIER_PARENT_ID: 0
02/03/2026 1:08:30 pm: LessCancelReasonID: 0
02/03/2026 1:08:30 pm: SortOrder: 1
02/03/2026 1:08:30 pm: ModifierParetn_Row_ID: 5
02/03/2026 1:08:30 pm: GSTPER: 0
02/03/2026 1:08:30 pm: ItemWiseGST: 0
02/03/2026 1:08:30 pm: DISCOUNT: 0
02/03/2026 1:08:30 pm: ItemComments: 
02/03/2026 1:08:30 pm: ItemType: 
02/03/2026 1:08:30 pm: ComplimentaryReason: 0
02/03/2026 1:08:30 pm: TIME_STAMP: 02/03/2026 8:08:28 am
02/03/2026 1:08:30 pm: DISCOUNTDeal: 0
02/03/2026 1:08:30 pm: dtOld: started
02/03/2026 1:08:30 pm: rowNo:1
02/03/2026 1:08:30 pm: SKU_ID: 285
02/03/2026 1:08:30 pm: QTY: 3.00000
02/03/2026 1:08:30 pm: KDS_QTY: 0.00
02/03/2026 1:08:30 pm: IsModifiedItem: NULL
02/03/2026 1:08:30 pm: IsReady: False
02/03/2026 1:08:30 pm: LASTUPDATE_DATE: 27/02/2026 12:50:20 pm
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260362
02/03/2026 1:08:30 pm: DealQTY: 0.00
02/03/2026 1:08:30 pm: TIME_STAMP: 20260216165715970
02/03/2026 1:08:30 pm: rowNo:2
02/03/2026 1:08:30 pm: SKU_ID: 8380
02/03/2026 1:08:30 pm: QTY: 1.00000
02/03/2026 1:08:30 pm: KDS_QTY: 0.00
02/03/2026 1:08:30 pm: IsModifiedItem: NULL
02/03/2026 1:08:30 pm: IsReady: False
02/03/2026 1:08:30 pm: LASTUPDATE_DATE: 27/02/2026 2:36:52 pm
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260363
02/03/2026 1:08:30 pm: DealQTY: 0.00
02/03/2026 1:08:30 pm: TIME_STAMP: 20260227143649670
02/03/2026 1:08:30 pm: rowNo:3
02/03/2026 1:08:30 pm: SKU_ID: 8385
02/03/2026 1:08:30 pm: QTY: 1.00000
02/03/2026 1:08:30 pm: KDS_QTY: 0.00
02/03/2026 1:08:30 pm: IsModifiedItem: NULL
02/03/2026 1:08:30 pm: IsReady: False
02/03/2026 1:08:30 pm: LASTUPDATE_DATE: 27/02/2026 2:36:52 pm
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260364
02/03/2026 1:08:30 pm: DealQTY: 0.00
02/03/2026 1:08:30 pm: TIME_STAMP: 20260227143650657
02/03/2026 1:08:30 pm: rowNo:4
02/03/2026 1:08:30 pm: SKU_ID: 8385
02/03/2026 1:08:30 pm: QTY: 1.00000
02/03/2026 1:08:30 pm: KDS_QTY: 0.00
02/03/2026 1:08:30 pm: IsModifiedItem: NULL
02/03/2026 1:08:30 pm: IsReady: False
02/03/2026 1:08:30 pm: LASTUPDATE_DATE: 02/03/2026 1:01:23 pm
02/03/2026 1:08:30 pm: SALE_INVOICE_DETAIL_ID: 1260365
02/03/2026 1:08:30 pm: DealQTY: 0.00
02/03/2026 1:08:30 pm: TIME_STAMP: 20260302130120480
